@import '../../style/variables';

.dashboard-container {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  .dashboard-list-card {
    @include flex-row(center, flex-end);
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    .description-section {
      width: 75%;
      box-sizing: border-box;
      padding: 0 10px 0 0;
    }
    .image-section {
      width: 25%;
      box-sizing: border-box;
      &:hover {
        transform: scale(1.05);
      }
    }
    .listing-title {
      font-size: 24px;
      font-weight: bold;
      text-transform: capitalize;
      padding: 10px 0;
      box-sizing: border-box;
    }
    .listing-description {
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
    }
  }
  .font-awesome-dangle {
    position: fixed;
    bottom: 60px;
    z-index: 1;
    right: 0;
    .translate-icon {
      border: 2px solid $primary-color;
      width: 50px;
      cursor: pointer;
      background: $primary-color;
      color: $white-color;
    }
  }
  .loader {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1600;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    animation: loaderRotation 1s linear infinite;
  }
}

@media (max-width: 1024px) {
  .dashboard-container {
    .dashboard-list-card {
      @include flex-row();
      .description-section {
        width: 60%;
      }
      .image-section {
        width: 40%;
      }
    }
  }
}
